# automacao-testes-backend

./: README.md  pom.xml
allure-results/: 06cad381-9bc4-46bc-8752-262c6224cf9e-container.json  0a182da1-d8ae-4cea-8a0f-86680968edc5-container.json  0fc2b688-fde6-46ba-bd38-8e2eab010e06-container.json  0fd8525b-4946-4196-b789-de0f52f49891-result.json  135317ce-93d4-45d0-8480-be34b2d5b79c-container.json  1eeac922-f871-4baa-87f1-97672afe8145-container.json  22f2222d-49d3-42d7-8932-5f984974aef3-container.json  322035b5-ab09-4190-b10d-a5ca1afee624-result.json  39af7dbe-7257-4c19-ac42-c8b53269cbc4-result.json  39f4acbf-76aa-4578-9ddb-38a5cd9dd1dd-result.json  422697a5-c960-4c30-81fe-8681d6c0fa43-result.json  439d1168-af18-422e-9a8b-34c2f00a27b1-container.json  43a705d6-c2e7-479a-8167-ba98914ff43e-container.json  4908eac2-f105-4514-bd8b-27a42ddf99bc-result.json  4b92fda5-8178-42cf-9f60-4a459ad3d86e-container.json  533691ea-4b5b-4a38-b3be-9c099d084a96-container.json  5bf118e7-6371-45c0-b0be-9afa833960d8-container.json  61dd3a62-7dea-4720-81da-29827426086f-result.json  62497c14-56eb-4cc8-9432-51f520bbe441-result.json  6a94aa43-2948-42b8-aaa9-779a3629fdba-container.json  6c4d3326-14d9-42ba-9016-4b13a26bc243-container.json  6db0e2cc-76d4-42c3-87ce-263c0d547e53-container.json  7407af5c-4e48-4c39-9de1-9716e9013955-container.json  76b52aab-fb6c-4ad6-ab06-9cbbceeefc05-result.json  78b8eb4b-3d7e-4e50-8697-7c302daef569-container.json  7acdd9a8-e5f5-448a-bb3a-247128f826e6-container.json  7d01f74c-6ef5-41d5-9b51-bcf3960eb8b7-result.json  832c5b90-76d6-48ab-b380-fa1d48b9cdd7-container.json  8bebc79c-5ca9-46db-a666-01d6c19b7eed-result.json  8fc7e0c9-e197-492c-af32-cea7bbf065c2-container.json  94bb7ee6-fa7d-4bd2-977e-dda34fadb781-result.json  95923696-a904-4f3c-ad4b-f85dffa9768d-result.json  96ebd9fa-5f35-423c-b065-f4f47402da90-result.json  97e0c0c3-f3a5-44f6-be2b-b5e8ca8aeba0-container.json  9b9a2b22-c927-4090-b463-b22466460129-container.json  9cdfebf5-d1d7-43b3-97d6-9489ec0e7d72-container.json  a6a06a82-0564-4114-93e6-6f61ba2fff3e-container.json  b9e1b8d8-1a8d-43b5-8141-1068094f8a0c-container.json  bbbd8a3b-47d6-4850-9dfa-9f5ab2490711-container.json  d922f4bf-9af6-4aa7-b62c-a9117725c805-result.json  (+4 more)
src/test/java/com/automacao/testes/: DeleteTestes.java  GetTestes.java  PatchTestes.java  PostTestes.java  PutTestes.java
